<!DOCTYPE html>
<html>
<head>
<title>PRODUCT LAUNCH EVENTS BY BE EVENTFUL!!</title>
</head>
<style>
body {
  background-image: url('https://www.ppt-backgrounds.net/thumbs/magical-abstract-templates.jpeg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
</style>
<style>
a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block ;
 float: center;
}

a:hover, a:active {
  background-color: red;
}
</style>
<a href="file:///C:/Users/S.K/Desktop/micro%20pro%20wpd/contact%20wpd.html" target="_blank">REGISTER NOW!!</a>
<body>
<style>
h1 {
  text-align: center;
 font-family: "Sofia", sans-serif;
background-color: BLUE;
}
</style>
<h1>EXHIBITION EVENTS SERVICES</h1>
<h3>Services For Event<br>
EXHIBITION EVENT PLANNER: For a theme EXHIBITION to be formally conducted!
If you believe in doing things your way, without having to spend much time on it, make no delay to turn your dream event into a reality with us. We at Be Eventful, a prominent Event planner in Mumbai, Pune, Nashik,
 , can provide you with the best of experience.
</h3>


<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}</style>
 <img src="https://www.falconfirst.com/images/slider/slider-3.jpg" width="700" height="400" >

<style>
h2 {
  text-align: center;
background-color: pink;
}
</style>
<h2>PLANNING AND COORDINATION</h2>
<style>
h3 {
  text-align: center;
}
</style>
<h3>Be Eventful is a professional EXHIBITION EVENTS in Nashik offering complete event planning services for an amazing events. Our team of professionals will analyze your requirements and provide event ideas to suit
 your needs and budget. Either your event budget is small or big, we handle all kinds of works for all budgets. Let us handle your delightful events and you just be stressless about your precious moments, make your guests and audience surprised
 by your best professionalism. We have made many companies happy with our event decorations and co ordination.
</h3>
<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}</style>
 <img src="https://media.timeout.com/images/101206597/630/472/image.jpg" width="800" height="400" >

</body>

</html>
